; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/contrem/arduino-timer


build_flags =
    '-D WIFI_SSID="${secret.wifi_ssid}"'
    '-D WIFI_PASSWORD="${secret.wifi_password}"'
    '-D AN1=${pins.an1}'
    '-D IN1=${pins.in1}'
    '-D MANUAL_SWITCH=${pins.manual_switch}'
    '-D SPEED_CONTROL=${pins.speed_control}'
    '-D DIRECTION_SWITCH=${pins.direction_switch}'
    '-D RESOLUTION_BITS=${pwm.resolution_bits}'
    '-D PWM_FREQUENCY=${pwm.frequency}'

[platformio]
extra_configs =
    config/secret.ini
    config/pins.ini
    config/pwm.ini